// Load fonts
@import url(http://fonts.googleapis.com/css?family=Lustria|Lato:700);

// Color scheme https://kuler.adobe.com/Salmon-on-Ice-color-theme-2291686/
@dk:  #3E454C; // dark
@hl:  #2185C5; // highlight
@hll: #7ECEFD; // lighter highlight
@lt:  #FFF6E5; // light
@ct:  #FF7F66; // contrast

// Sizes
@contentWidth: 750px;
@marginTop:    50px;
@marginLeft:   100px;

// Fonts
@font:       'Lustria', serif;
@fontSize:   20px;
@headerFont: 'Lato', sans;

#wrapper {
    width: 100%;
    margin: auto;
    min-height: 100%;
    height: auto !important;
    height: 100%;
    overflow: hidden !important;
    position: relative;
}

#content {
    margin-top: @marginTop;
    margin-left: @marginLeft;
    padding: 0;

    width: @contentWidth;
    min-width: 0.5 * @contentWidth;
    max-width: 85%; // TODO!
}

html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background: white;
}

.headerFont {
    font-family: @headerFont;
    font-weight: 700;
    color: @dk;

    // Enable Kerning
    text-rendering: optimizeLegibility;
}

.textFont {
    font-family: @font;
    line-height: 140%;
    font-size: @fontSize;

    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
}


.pad(@width) {
    padding-left: unit(@width, px);
}

h1 {
    .pad(6);
    .headerFont;
    font-size: 60px;
}

h1::before {
    content: "≫ ";
    color: @ct;
}

h2 {
    .pad(10);
    .headerFont;
    font-size: 40px;
    margin-bottom: 0;

    a {
        color: @hl;
        text-decoration: none;
        font-size: 25px;
        margin-left: 15px;
    }
}

h3 {
    .pad(10);
    .headerFont;
    font-size: 30px;
}

p {
    .pad(10);
    .textFont;
    margin-bottom: 40px;

    a {
        color: @dk;
        text-decoration: none;
    }

    a:hover {
        color: @hl;
    }

    img {
        float: right;
        margin-left: 20px;
        margin-bottom: 20px;
    }
}
